// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

#include <atlres.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SMALL               ICON                    "Resources\\small.ico"

IDR_MAINFRAME           ICON                    "Resources\\Q3View.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open",                       ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_APP_EXIT
    END
    POPUP "&Animation"
    BEGIN
        POPUP "Both"
        BEGIN
            MENUITEM "BOTH_DEATH1",                 ID_BOTH_DEATH1
            MENUITEM "BOTH_DEAD1",                  ID_BOTH_DEAD1
            MENUITEM "BOTH_DEATH2",                 ID_BOTH_DEATH2
            MENUITEM "BOTH_DEAD2",                  ID_BOTH_DEAD2
            MENUITEM "BOTH_DEATH3",                 ID_BOTH_DEATH3
            MENUITEM "BOTH_DEAD3",                  ID_BOTH_DEAD3
        END
        POPUP "Torso"
        BEGIN
            MENUITEM "TORSO_GESTURE",               ID_TORSO_GESTURE
            MENUITEM "TORSO_ATTACK",                ID_TORSO_ATTACK
            MENUITEM "TORSO_ATTACK2",               ID_TORSO_ATTACK2
            MENUITEM "TORSO_DROP",                  ID_TORSO_DROP
            MENUITEM "TORSO_RAISE",                 ID_TORSO_RAISE
            MENUITEM "TORSO_STAND",                 ID_TORSO_STAND
            MENUITEM "TORSO_STAND2",                ID_TORSO_STAND2
        END
        POPUP "Legs"
        BEGIN
            MENUITEM "LEGS_WALKCR",                 ID_LEGS_WALKCR
            MENUITEM "LEGS_WALK",                   ID_LEGS_WALK
            MENUITEM "LEGS_RUN",                    ID_LEGS_RUN
            MENUITEM "LEGS_BACK",                   ID_LEGS_BACK
            MENUITEM "LEGS_SWIM",                   ID_LEGS_SWIM
            MENUITEM "LEGS_JUMP",                   ID_LEGS_JUMP
            MENUITEM "LEGS_LAND",                   ID_LEGS_LAND
            MENUITEM "LEGS_JUMPB",                  ID_LEGS_JUMPB
            MENUITEM "LEGS_LANDB",                  ID_LEGS_LANDB
            MENUITEM "LEGS_IDLE",                   ID_LEGS_IDLE
            MENUITEM "LEGS_IDLECR",                 ID_LEGS_IDLECR
            MENUITEM "LEGS_TURN",                   ID_LEGS_TURN
        END
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Toggle &Wireframe",           ID_VIEW_TOGGLEWIREFRAME
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  ID_APP_ABOUT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\r\n"
    "#include <atlres.h>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// GLSL_SHADER
//

IDR_GLSL_FRAGMENT_SHADER GLSL_SHADER             "Resources\\fragments.glsl"

IDR_GLSL_VERTEX_SHADER  GLSL_SHADER             "Resources\\vertices.glsl"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Q3View"
    ID_INFO_PANE            "### Info ###"
    IDS_APP_INFO            "OpenGL Quake 3 Model Viewer\n(c) https://christoph.stoepel.net"
    IDS_ERR_OPENGL          "Error initializing OpenGL!"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

