// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

#include <atlres.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// GLSL_SHADER
//

IDR_GLSL_VERTEX_EARTH  GLSL_SHADER             "Resources\\vertex-earth.glsl"

IDR_GLSL_FRAGMENT_EARTH GLSL_SHADER             "Resources\\fragment-earth.glsl"

IDR_GLSL_VERTEX_PASSTHROUGH GLSL_SHADER             "Resources\\vertex-passthrough.glsl"

IDR_GLSL_FRAGMENT_TEXTURED GLSL_SHADER             "Resources\\fragment-textured.glsl"

IDR_GLSL_VERTEX_PARTICLES GLSL_SHADER             "Resources\\vertex-particles.glsl"

IDR_GLSL_FRAGMENT_PARTICLES GLSL_SHADER             "Resources\\fragment-particles.glsl"

/////////////////////////////////////////////////////////////////////////////
//
// IMAGE_JPEG
//

IDR_IMAGE_BLUE_MARBLE   IMAGE_JPEG              "Resources\\land_shallow_topo_2048.jpg"

IDR_IMAGE_SPACE         IMAGE_JPEG              "Resources\\2k_stars.jpg"

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SMALL               ICON                    "Resources\\small.ico"

IDR_MAINFRAME           ICON                    "Resources\\Earth.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\r\n"
    "#include <atlres.h>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "OpenGL Earth"
    ID_INFO_PANE            "### Info ###"
    IDS_APP_INFO            "OpenGL Earth Application\n(c) https://christoph.stoepel.net"
    IDS_ERR_OPENGL          "Error initializing OpenGL!"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

